#Datasourse
spring.datasource.url=jdbc:h2:file:./DB/Fiap
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2